   public class diamondPattern
   {
     public static void main(String args[])
     {
       for(int i=0; i<5; i++)
    {
        for(int s=1; s<=4-i;s++)
        {
            System.out.print(" ");
        }
        for(int j=1; j<=i; j++)
        {
            System.out.print(" *");
        }
        System.out.println();
    }
        for(int i=0; i<5;i++)
        {
            for(int s=1; s<i+1;s++)
            {
                System.out.print(" ");
            }
            for(int j =1; j<5-i; j++)
            {
                System.out.print(" *");
            }
        System.out.println();
    }
     }
   }
